['Чугунов', 'Тихон']
['Венков', 'Иннокентий']
['Куликов', 'Ярослав']
['Железова', 'Таисия']
['Мацкевич', 'Полина']
['Иванова', 'Маргарита']
['Терехина', 'Вероника']
['Проценко', 'Сергей']
['Цыбанов', 'Дмитрий']
['Скоробогатов', 'Федор']
['Повышева', 'Анастасия']
['Нестерова', 'Анна']
['Чуприкова', 'Кристина']
['Венкова', 'Полина']
['Белотелова', 'Екатерина']
['Городилина', 'Светлана']
['Юрчук', 'Андрей']
['Соколов', 'Егор']
['Цыбанов', 'Илья']
['Белова', 'Алевтина']
['Лукашина', 'Юлия']
['Проценко', 'Алексей']
['Банникова', 'Елена']
['Скоробогатова', 'Ольга']
['Соколова', 'Виктория']
['Скоробогатов', 'Сергей']
['Дементьев', 'Константин']
['Суржикова', 'Ольга']
['Лыков', 'Фёдор']
['Чуприкова', 'Алёна']
['Нестерова', 'Ксения']
['Антонова', 'Дарья']
['Картавенко', 'Ника']
['Калетина', 'Вероника']
['Белогорьева', 'Мария']
['Картавенко', 'Татьяна']
['Антонова', 'Анна']
['Лукьянова', 'Ярослава']
['Калинина', 'Ульяна']
['Темкина', 'Анна']
['Антонова', 'Наталия']
['Мазина', 'Татьяна']
['Волчек', 'Вероника']
['Аваев', 'Александр']
['Науменко', 'Алексей']
['Василин', 'Егор']
['Поздновский', 'Сергей']
['Науменко', 'Дмитрий']
['Музыченко', 'Николай']
['Сай', 'Макар']
['Абрамов', 'Александр']
['Скоробогатов', 'Фёдор']
['Мазин', 'Игорь']
['Лесовой', 'Юрий']
['Ейбогин', 'Тимофей']
['Горячев', 'Михaил']
['Мазин', 'Евгений']
['Щербакова', 'Дaрья']
['Абрамов', 'Андрей']
['Мазин', 'Федор']
['Поздновский', 'Сергей']
['Касуха', 'Сергей']
['Железов', 'Роман']
['Иванов', 'Константин']
['Быдзан', 'Янис']
['Костылев', 'Михаил']
['Мусатов', 'Владимир']
['Соколов', 'Роман']
['Марцынюков', 'Роман']
['Мусатов', 'Даниил']
